{
  "id": "_template",
  "version": "1.0.0",
  "name_key": "category.template",
  "desc_key": "category.template_desc",
  "entry_icon": "/sdcard/CamerAi/resource/icons/menu_icon/camera.png",
  "icon_dir": "/sdcard/CamerAi/resource/icons/camera_icon/",
  "models": [],
  "ui_mode": "stream",
  "enabled": true,
  "order": 99
}
